# newur-maven-archetype

./: pom.xml
src/main/resources/archetype-resources/: .editorconfig  pom.xml
src/main/resources/archetype-resources/app/: pom.xml
src/main/resources/archetype-resources/app/src/test/java/: AppTest.java
